;
; sp4ce_crlf.asm
;
; alCoPaUL [GIMO][As][aBrA][NPA][b8][BCVG][rRlf]
; 10/6/2021 .revision 2 = 1/31/2023
;
; nasm <dash>f win32 sp4ce_crlf.asm
; link sp4ce_crlf.obj /subsystem:console /defaultlib:32msvcrt.lib /entry:m
;
global m
extern _printf
section .text
m:enter 0,0
mov al,13
mov bl,45
z:lea edx,a
mov cx,666
r:cmp byte[edx],bl
je s
jmp u
s:mov byte[edx],al
cmp al,45
je c
mov byte[edx+1],10
jmp u
c:mov byte[edx+1],45
u:inc edx
dec cx
cmp cx,0
jnz r
push a
push i
call _printf
mov al,13
cmp bl,45
xchg al,bl
je z
push x
push i
call _printf
leave
ret
section .data
x:db 2Ch,32h,37h,68h,2Ch,30h,0
i:db 25h,73h,0
a:db ';--; sp4ce_crlf.asm--;--; alCoPaUL [GIMO][As][aBrA][NPA][b8][BCVG][rRlf]--; 10/6/2021 .revision 2 = 1/31/2023--;--; nasm <dash>f win32 sp4ce_crlf.asm--; link sp4ce_crlf.obj /subsystem:console /defaultlib:32msvcrt.lib /entry:m--;--global m--extern _printf--section .text--m:enter 0,0--mov al,13--mov bl,45--z:lea edx,a--mov cx,666--r:cmp byte[edx],bl--je s--jmp u--s:mov byte[edx],al--cmp al,45--je c--mov byte[edx+1],10--jmp u--c:mov byte[edx+1],45--u:inc edx--dec cx--cmp cx,0--jnz r--push a--push i--call _printf--mov al,13--cmp bl,45--xchg al,bl--je z--push x--push i--call _printf--leave--ret--section .data--x:db 2Ch,32h,37h,68h,2Ch,30h,0--i:db 25h,73h,0--a:db ',27h,0